{
  "name": "trucar",
  "version": "0.0.1",
  "description": "Gerenciamento Veículos",
  "author": "Vitor",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.5",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
